# Elasticsearch-GenericCRUDRepo-.NET-API

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.API/Controllers/: ProductController.cs  UserController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IDatabaseService.cs  IGenericRepo.cs
CleanArchitecture.Domain/: Product.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DatabaseService.cs  GenericRepo.cs  PersistenceInstallers.cs
